<DOCTYPE html>
	<html>
		<head>
			<title>xBee tutorials</title>
			<link rel="stylesheet" href="../main.css">
			<link rel="stylesheet" href="blog.css">
			<link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
			<script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
		</head>
		
		<body onload="prettyPrint()">
			<header>
				<a href="index.html"><img src="../images/logo.png" alt="baixiao opensource logo"></a>
				<!--h1 id="myName">Baixiao Huang</h1-->

				<nav class="group">
					<section class="nav_table" id="left">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="aboutme.html">About me</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</section>
				</nav>
			</header>
			<section class="contents">
				
				<h1>Xbee Tutorials</h1>
				<figure><img width="200" height="200" src="../images/main_page/xbee.png"><figure>
				<p class="intro">This is my first tutorial on xBee. I will be introducing the basics of configuring xbee radio module and interfacing it with Arduino and Raspberry Pi<p>
				<h2 class="subTitle">What is xBee?</h2>
				<p>xBee is currently popular wireless transceiver module. It is highly easy to use,you can transmit and receive data through serial port. So that it can be easily connected to Arduino or computers with simple wiring. Also, it is simple to configure, and you can create you own personal wireless network with few xBees modules, or just a pair of xBees exchanging data.</p>

			</section>
			<footer>
				<p class="quote" id="main_page_quote">The problem in this business isn't to keep people from stealing your ideas; it's making them steal your ideas!" --Howard Alken</p>
				<a id="BW_logo">Black White Logo</a>
				<p class="legal">copyright &copy2015 Website Crafted By Baixiao Huang</p>
			</footer>
		</body>
	</html>